MainWindow.xaml

<Window x:Class="BankAppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankAppUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="Forename">Enter Forename</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="Surname">Enter Surname</TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="Address">Enter Address</TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="AccNo">------</TextBox>
        <TextBox Grid.Column="4" Grid.Row="4" TextWrapping="Wrap" x:Name="AllDetails"></TextBox>
        <Label Grid.Column="0" Grid.Row="1">Forename</Label>
        <Label Grid.Column="0" Grid.Row="2">Surname</Label>
        <Label Grid.Column="0" Grid.Row="3">Address</Label>
        <Label Grid.Column="0" Grid.Row="4">Acc No.</Label>
        <Button Grid.Column="2" Grid.Row="3" x:Name ="AddAcc" Click="Button_Click">Create Account</Button>
        <Button Grid.Column="2" Grid.Row="4" x:Name ="GetAcc" Click="Button_Click_1">Get Details</Button>
    </Grid>
    
</Window>
